<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item
    android:id="@+id/menuButtonCambioEquipo"
    android:icon="@drawable/ic_baseline_rotate_left_24"
    android:title="Cambio"
    app:showAsAction="ifRoom"
    android:onClick="listarOtroEquipo"/>
</menu>