<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_UserOptions"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonAlineacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Alineación"
        android:textSize="16sp"
        android:width="150dp"
        android:layout_marginBottom="20dp"
        android:onClick="goAlineacion"/>
    <Button
        android:id="@+id/buttonHitos"
        android:textSize="16sp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hitos"
        android:onClick="goHitos"/>

</LinearLayout>